# day58_crm_main

./: pom.xml
crm_dao/: pom.xml
crm_dao/src/main/java/com/kmt/dao/: IAccountDao.java  IUserDao.java
crm_entity/: pom.xml
crm_entity/src/main/java/com/kmt/entity/: Account.java  User.java
crm_service/: pom.xml
crm_service/src/main/java/com/kmt/service/: IAccountService.java  IUserService.java
crm_service/src/main/java/com/kmt/service/impl/: IAccountDaoImpl.java  UserServiceImpl.java
crm_web/: pom.xml
crm_web/src/main/java/com/kmt/controller/: AccountController.java  UserController.java
crm_web/src/main/resources/: applicationContext.xml  jdbc.properties  springMVC.xml
crm_web/src/main/webapp/WEB-INF/: web.xml
crm_web/src/main/webapp/pages/: list.jsp  userlist.jsp
crm_web/src/test/java/: app.java
